spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShopOwner
spring.datasource.username=root
spring.datasource.password=Naveen@15
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

